<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feminist Icon Quiz</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <style>
  body{

      background-color: rgba(255, 105, 180, 0.7);
    }


    h1 {
      font: 50 90vw/1.5 'Pacifico', Helvetica, sans-serif;
      color: white;
      position: absolute;
      top: 80px;
      left: 50%;
      text-shadow: 3px 1px 0px rgba(0, 0, 0, 0.1), 3px 5px 0px;
      transform: translate(-50%, -50%);
    }
    h2 {
      color: white;
      font:50 35vw/1.5 'Pacifico', Helvetica, sans-serif;
      position: absolute;
      top: 200px;
    }
    .button {
      display: block;
      width: 200px;
      padding:1em;
      position: center;
      bottom: 10px;
      margin-top: 550px;
      margin-left: auto;
      margin-right: auto;
      color: rgb(250, 105, 180);
      text-decoration: none;
      text-align: center;
      font-size: 1.5em;
      border: 3px rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.9);
    }
      .button:hover {
        background-color: rgba(255, 100, 170, 1);
        color: rgba(255, 255, 255, 0.5);
      }

        }
    </style>
  </head>
  <body>
    <h1>About Us</h1>
    <h2>Hi there! Welcome to our Website. We have created a quiz so that you can find out
    which feminist icon matches your personality! We hope that once you get your result you will research
    and learn about your icon so that you can channel her empowering energy... So take the quiz and let us know who you get!</h2>
    <a href="index.html" class="button">Home</a>
    </div>
  </body>
</html>
