<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<title>Contact Form</title>
  <style>
  body {
    font: 30 20px/1.5 'Pacifico', Helvetica, sans-serif;
    color: white;
    background-color: rgba(255, 105, 180, 0.5);
  }
  *{
      box-sizing: border-box;
    }
  label {
    display: block;
    margin-top:20px;
    letter-spacing:2px;
  }
  .body {
    display: block;
    margin: 0 auto;
    width: 576px;
  }
  form{
  margin: 0 auto;
  width: 455px;
  }
  input, textarea {
    width: 439px;
    height:27px;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #dedede;
    padding: 10px;
    margin-top: 3px;
    font-size: 0.9em;
    color: black;
  }
  textarea{
    height:213px;
    background-color: rgba(255, 255, 255, 0.9);
  }
  input:focus, textarea: focus {
    border: 1px solid white;
  }
    .submit {
    padding: 12px 20px;
    width: 120px;
    height: 50px;
    border: none;
    margin-top: 20px
    text-align:center;
    cursor: pointer;
    float: right;
  }
    .submit:hover {
      opacity: 0.5;
    }
    .container {
      border-radius: 5px;
      padding: 20px;
    }
    .button {
      display: block;
      width: 200px;
      padding:1em;
      position: center;
      bottom: 200px;
      margin-top: 50px;
      margin-left: auto;
      margin-right: auto;
      color: rgb(250, 105, 180);
      text-decoration: none;
      text-align: center;
      font-size: 1.5em;
      border: 3px rgba(255, 255, 255, 0.9);
      border-radius: 20px;
      background-color: rgba(255, 255, 255, 0.9);
    }
      .button:hover {
        background-color: rgba(255, 100, 170, 1);
        color: rgba(255, 255, 255, 0.5);
      }

    @media screen and (max-width: 600px) {
      .column, input[type=submit] {
        width: 100%
        margin-top:0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div style="text-align: center">
      <h2>Contact Us</h2>
      <p> Tell us your results!</p>
    </div>
    <div class="row">
      <div class="column">
    </div>
    <div class="column">
      <form method="post" action=>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" placeholder="Your name...">

        <label for="email">Email</label>
        <input type="text" id="email" name="email" placeholder="Your email...">

        <label for="continent">Continent</label>
        <select id="continent" name="continent"
          <option value="Asia">Asia</option>
          <option value="Africa">Africa</option>
          <option value="Antarctica">Antarctica</option>
          <option value="Australia">Australia</option>
          <option value="Europe">Europe</option>
          <option value="North America">North America</option>
          <option value="South America">South America</option>
        </select>

          <label for="message">Message</label>
          <textarea id="message" name="message" placeholder="Write here..." style="height: 170px">
        </textarea>

          <input type="submit" name="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
      <a href="index.html" class="button">Home</a>
    </div>

</body>
</html>
